# testAndroid

app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/example/mkawamura/quizapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quiz.txt
app/src/main/java/com/example/mkawamura/quizapp/: MyQuiz.java  MyResult.java
app/src/main/res/layout/: activity_my_quiz.xml  activity_my_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mkawamura/quizapp/: ExampleUnitTest.java  MyQuizTest.java
