apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.example.mkawamura.quizapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
}


android {
    lintOptions {
        // Lintチェック中、Saverity「ERROR」が発生しても、Lintを中断せずに行う
        abortOnError false
        // 指定したissueIDを無視してLintを行う(複数設定可)
//s
        // 指定したissueIDのLintを行う(複数設定可)
//        enable 'MyEd', 'SetTextI18n'
        // Lintチェックの進行状況を非表示にする
//        quiet true
        // ignoreWarnings true
        // 指定したissueIDのみ構文チェックを行う(複数設定可)
//        check 'MyEd', 'SetTextI18n'
//        noLines false
        // 指定したissueIDのSeverityを変更する
        // fatal 'SetTextI18n'
        // error 'SetTextI18n'
        // warning 'SetTextI18n'
//        ignore 'SetTextI18n'

        // showAll true
        // textReport true
        // textOutput 'text'
        // lintConfig file("app/lint.xml")
    }
}